/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'*****************************   Jewel Mahmud   *****************************'
'*****************************  CSE-13th,MBSTU  *****************************'
'***************************** Date: 20-12-2021 *****************************'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
problem name: Type of Triangle
problem link: https://www.hackerrank.com/challenges/what-type-of-triangle/problem?isFullScreen=false
*/


SELECT CASE
    WHEN A+B<=C OR A+C<=B OR B+C<=A 
        THEN 'Not A Triangle'
    ELSE
        CASE 
            WHEN A=B AND B=C THEN 'Equilateral'
            WHEN A=B OR B=C OR A=C THEN 'Isosceles'
            ELSE
                'Scalene'   
        END
    END
FROM TRIANGLES;

