/*
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'*****************************   Jewel Mahmud   *****************************'
'*****************************  CSE-13th,MBSTU  *****************************'
'***************************** Date: 28-12-2021 *****************************'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
problem name: Revising Aggregations - Averages
problem link: https://www.hackerrank.com/challenges/revising-aggregations-the-average-function/problem?isFullScreen=true
*/

SELECT AVG(POPULATION)
FROM CITY
WHERE DISTRICT = 'California';