/*
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'*****************************   Jewel Mahmud   *****************************'
'*****************************  CSE-13th,MBSTU  *****************************'
'***************************** Date: 28-12-2021 *****************************'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
problem name: The Blunder
problem link: https://www.hackerrank.com/challenges/the-blunder/problem?isFullScreen=true
*/

SELECT CEIL(AVG(Salary)-AVG(REPLACE(Salary, 0, '')))
FROM EMPLOYEES;